{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Thanks for emailing!\cb1 \
\
\cb2 I\'92ve shared sub-72 on the dynamic brains drive, including imaging.\cb1 \
\
\cb2 The 2 EDF files are 1h of interictal SEEG activity.\cb1 \
\cb2 There\'92s a file called electrodes.xlsx that has a list of all the contacts, they are in columns where:\cb1 \
\cb2 Col 1 = all contacts\cb1 \
\cb2 Col 2 = all good contacts (noise, white matter, ground and ref removed)\cb1 \
\cb2 Col 3 = SOZ contacts\cb1 \
\cb2 Col 4 = which have been resected\cb1 \
\cb2 Col 5 = IZ contacts\cb1 \
\
\cb2 So when you read in channels (if via field trip), can use these. I\'92ve attached my code to load it.\'a0\cb1 \
\
\cb2 Aswin}