<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/matlab/pdcm.prj" location="/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/matlab" name="pdcm" target="target.mlapps" target-name="Package App">
    <param.appname>pdcm</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>maci64</item>
    </param.platforms>
    <param.output>/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/packages/pdcm</param.output>
    <param.guid>28a8925f-23d2-4859-a9d5-7ecf5c8dc202</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/packages" name="pdcm" optional="false">/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/packages/pdcm</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.2.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>