#MATLAB Preferences
#Tue Mar 29 17:17:10 BST 2022
Editor.Language.MuPAD.Color.operator=C-7123493
RLHiddenB2_WB_2014b_1=I16376
Editor.Language.VRMLX3DV.Color.field-keyword=C-4210944
Editor.Language.VRMLX3DV.Color.node-keyword=C-1208813
Editor.Language.VRML.Color.string=C-16724992
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Bfalse
Editor.Language.MuPAD.Color.keyword=C-1208813
Editor.Language.MuPAD.Color.constant=C-16735351
Editor.Language.VRML.Color.field-keyword=C-4210944
RLWidthB2_VE_2014b_1_1=I225
RLWidthB2_VE_2014b_1_0=I130
DeploytoollastOpenFile=S
Editor.Language.VRML.Color.node-keyword=C-1208813
Editor.Language.VRML.Color.comment=C-14114579
EditorMRU8=S/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/matlab/pdcm_estimate_csd.m
EditorMRU7=S/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/matlab/pdcm_compile.m
EditorMRU6=S/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/matlab/pdcm.m
EditorMRU5=S/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/pdcm_estimate_csd.m
EditorMRU4=S/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/matlab/pdcm_filemaker.m
EditorMRU3=S/Users/roschkoenig/Dropbox/Research/0002 Tools/Matlab/spm/toolbox/dcm_meeg/spm_dcm_erp_data.m
EditorMRU2=S/Users/roschkoenig/Dropbox/Research/0002 Tools/Matlab/spm/spm.m
EditorMRU1=S/Users/roschkoenig/Dropbox/Research/0002 Tools/Matlab/spm/toolbox/dcm_meeg/spm_dcm_erp_dipfit.m
CommandWindowClearConfirmation=Btrue
Editor.Language.MuPAD.Color.function=C-8104937
Editor.Language.VRML.Color.keyword=C-6578958
DeploytoolrecentProjects=S/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/packages/pdcm.prj;/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/untitled1.prj;/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/untitled1.prj;/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/matlab/untitled1.prj;/Volumes/GoogleDrive/My Drive/Research/2201_TVP-integ/02_Code/matlab/pdcm.prj
Editor.Language.VRMLX3DV.Color.terminal-symbol=C-1710454
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
Editor.Language.VRMLX3DV.Color.string=C-16724992
Editor.Language.VRMLX3DV.Color.data-type-keyword=C-16735351
RLPrevInitB2_null=Btrue
RLHiddenB2_VE_2014b_1=I8184
Editor.Language.MuPAD.Color.string=C-16724992
Editor.Language.VRMLX3DV.Color.comment=C-14114579
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
Editor.Language.VRML.Color.terminal-symbol=C-1710454
RLOrderB2_VE_2014b_1=S0:1:
Editorhighlight-lines=C-14408662
Editor.Language.MuPAD.Color.option=C-4210944
Editor.Language.VRMLX3DV.Color.keyword=C-6578958
Editor.Language.VRML.Color.data-type-keyword=C-16735351
Editor.Language.MuPAD.Color.block-comment=C-14114579
